# Sport_Football_Mobile

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aroniez/futaa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aroniez/futaa/data/: ReportsDaoTest.kt  StaffDaoTest.kt  StudentsDaoTest.kt
app/src/androidTest/java/com/aroniez/futaa/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/sportnow/bra/data/: ReportsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroniez/futaa/: AppExecutors.kt  SoccerApplication.kt
app/src/main/java/com/aroniez/futaa/api/: ApiResponse.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  RetrofitAdapter.kt  SoccerEndpoints.kt  Status.kt
app/src/main/java/com/aroniez/futaa/api/callbacks/: CommentariesCallback.kt  CompetitionsCallback.kt  CountriesCallback.kt  H2HCallback.kt  LeagueCallback.kt  LeaguesCallback.kt  MatchCallback.kt  MatchesCallback.kt  PlayerCallback.kt  SeasonCallback.kt  SeasonFixturesCallback.kt  SeasonMatchesCallback.kt  SeasonResultsCallback.kt  SeasonTopPlayersCallback.kt  SeasonTopScorersCallback.kt  SeasonUpcomingCallback.kt  StandingsCallback.kt  TeamCallback.kt  TeamsCallback.kt
app/src/main/java/com/aroniez/futaa/database/: ScoreConverter.kt  SoccerDatabase.kt  StandingConverter.kt  StatsDataConverter.kt  SubstitutionDataConverter.kt  TeamConverter.kt  VenueDataConverter.kt
app/src/main/java/com/aroniez/futaa/database/daos/: BaseDao.kt  FavoritesDao.kt  FixturesDao.kt  LeagueDao.kt
app/src/main/java/com/aroniez/futaa/events/: OnLoadMoreListener.kt
app/src/main/java/com/aroniez/futaa/models/: Favorite.kt  MatchPreviewItem.kt  User.kt
app/src/main/java/com/aroniez/futaa/models/commentaries/: Commentary.kt
app/src/main/java/com/aroniez/futaa/models/competitions/: Competition.kt  CompetitionData.kt
app/src/main/java/com/aroniez/futaa/models/country/: CompetitionsData.kt  Country.kt  CountryData.kt  CountryExtra.kt
app/src/main/java/com/aroniez/futaa/models/fixture/: Assistant.kt  Card.kt  Coach.kt  Fixture.kt  FixturesData.kt  Formation.kt  GoalScorer.kt  Lineup.kt  LineupEnvelop.kt  LineupPlayer.kt  Score.kt  Standing.kt  Statistic.kt  Substitution.kt  SubstitutionEnvelop.kt
app/src/main/java/com/aroniez/futaa/models/leagues/: Coverage.kt  CustomLeague.kt  CustomLeagueData.kt  League.kt  LeagueData.kt
app/src/main/java/com/aroniez/futaa/models/players/: Player.kt
app/src/main/java/com/aroniez/futaa/models/seasons/: Season.kt  SeasonFixtures.kt  SeasonMatches.kt  SeasonResults.kt  SeasonUpcoming.kt
app/src/main/java/com/aroniez/futaa/models/standing/: Standing.kt  StandingData.kt  StandingDetail.kt  StandingTotal.kt  TeamStanding.kt
app/src/main/java/com/aroniez/futaa/models/team/: Team.kt
app/src/main/java/com/aroniez/futaa/notification/: NotificationUtil.kt
app/src/main/java/com/aroniez/futaa/repository/: FixturesRepository.kt  LeaguesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/aroniez/futaa/services/: MatchesReloadService.kt
app/src/main/java/com/aroniez/futaa/ui/: BaseAdsActivity.kt
app/src/main/java/com/aroniez/futaa/utils/: AdmobAdsUtil.kt  AdsLoadingUtil.kt  AdsValuesUtil.kt  Configs.kt  DataLoadingViewUtils.kt  DateTimeUtil.kt  FacebookAdsUtil.kt  FavoriteUtil.kt  FixturesUtil.kt  InjectorUtils.kt  MatchUtil.kt  NetworkCheckUtil.kt  SharedPreferencesUtil.kt  SharingUtil.kt  StartAppAdsUtil.kt  TranslatorUtil.kt
app/src/main/java/com/sportnow/bra/api/: Constants.kt  LiveDataCallAdapter.kt  RetrofitAdapter.kt  SoccerEndpoints.kt
app/src/main/java/com/sportnow/bra/database/: SubstitutionDataConverter.kt  TeamConverter.kt
app/src/main/java/com/sportnow/bra/models/: MatchPreviewItem.kt  User.kt
app/src/main/java/com/sportnow/bra/repository/: NetworkBoundResource.kt
app/src/main/java/com/sportnow/bra/services/: MatchesReloadService.kt
app/src/main/java/com/sportnow/bra/utils/: Configs.kt  DataLoadingViewUtils.kt  FacebookAdsUtil.kt  FixturesUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: compose_message_bg.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_about.xml  activity_chats.xml  activity_in_browser.xml  activity_league_detail.xml  activity_league_detail1.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_team_detail.xml  advert_row_item.xml  banner_big_item.xml  banner_small_item.xml  competition_title_item.xml  country_row_item.xml  dialog_username_set.xml  fixture_single_item.xml  fragment_chats.xml  fragment_h2h.xml  fragment_lineups.xml  fragment_match_preview.xml  fragment_match_statistics.xml  fragment_recyclerview_list.xml  fragment_recyclerview_no_loading.xml  fragment_recyclerview_progressbar.xml  fragment_season_matches.xml  fragment_standings.xml  fragment_team_overview.xml  fragment_top_scorers.xml  fragment_viewpager_with_loading.xml  h2h_row_item.xml  include_ads_layout.xml  include_base_recyclerview_layout.xml  include_fixture_finished.xml  include_fixture_layout.xml  include_google_native_ad.xml  include_live_game_layout.xml  include_load_more_layout.xml  include_match_layout.xml  include_message_compose.xml  include_message_layout.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aroniez/futaa/: ExampleUnitTest.java
app/src/test/java/com/sportnow/bra/: ExampleUnitTest.java
(+258 files in other folders)
