
apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/ASL2.0'
    }
    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "28.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.aroniez.futaa"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 12
        versionName "1.5.8"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    kapt 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.0.1'

    //Google libraries
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //ads section
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.startapp:inapp-sdk:3.10.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.auto.value', module: 'auto-value'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'


    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

    //implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'

