<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/student_list_padding"
    android:paddingLeft="@dimen/student_list_padding"
    android:paddingEnd="@dimen/student_list_padding"
    android:paddingRight="@dimen/student_list_padding">

    <TextView
        android:id="@+id/competitionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="#5A5A63"
        android:textSize="14sp"
        app:fontFamily="Roboto"
        tools:text="@string/promoted" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>
