<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixtureLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/favoriteFixture"
            android:layout_toLeftOf="@+id/favoriteFixture"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teamAImage"
                    android:layout_width="@dimen/fixture_team_icon_size"
                    android:layout_height="@dimen/fixture_team_icon_size"
                    android:src="@drawable/football" />

                <TextView
                    android:id="@+id/teamAName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="#5A5A63"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto"
                    tools:text="Random Name" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include layout="@layout/include_fixture_finished" />

                <include layout="@layout/include_fixture_layout" />

                <include layout="@layout/include_live_game_layout" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teamBImage"
                    android:layout_width="@dimen/fixture_team_icon_size"
                    android:layout_height="@dimen/fixture_team_icon_size"
                    android:src="@drawable/football" />

                <TextView
                    android:id="@+id/teamBName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="#5A5A63"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto"
                    tools:text="Random Name" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteFixture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_star_outline_grey600_24dp"
            android:tint="@color/star_colour" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
