<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <include
            layout="@layout/include_base_recyclerview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="#F5F5F5" />

        <include layout="@layout/include_message_layout" />

        <include layout="@layout/include_ads_layout" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
