<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finishedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/matchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="#9A9AA0"
        android:textSize="12sp"
        app:fontFamily="Roboto"
        tools:text="12th Jun" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="#515658"
            android:textSize="28sp"
            android:textStyle="bold"
            app:fontFamily="Roboto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:text=":"
            android:textColor="#515658"
            android:textSize="28sp"
            android:textStyle="bold"
            app:fontFamily="Roboto" />

        <TextView
            android:id="@+id/awayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#515658"
            android:textSize="28sp"
            android:textStyle="bold"
            app:fontFamily="Roboto" />
    </LinearLayout>
</LinearLayout>
