<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/fixtureLayout"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamAImage"
                android:layout_width="@dimen/fixture_team_icon_size"
                android:layout_height="@dimen/fixture_team_icon_size"
                android:src="@drawable/football" />

            <TextView
                android:id="@+id/teamAName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="Roboto"
                tools:text="Random Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="#DC5146"
                    android:textSize="12sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto"
                    tools:text="45+1" />

                <View
                    android:id="@+id/blinking"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/time_blinking" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamAScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="#009644"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="#009644"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto" />

                <TextView
                    android:id="@+id/teamBScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="#009644"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamBImage"
                android:layout_width="@dimen/fixture_team_icon_size"
                android:layout_height="@dimen/fixture_team_icon_size"
                android:src="@drawable/football" />

            <TextView
                android:id="@+id/teamBName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="Roboto"
                tools:text="Random Name" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
