<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/outGoingTextMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/outgoing_message_bg"
        android:orientation="vertical"
        android:paddingBottom="2dp">


        <TextView
            android:id="@+id/outGoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text=" fsdf sdfsdffdf sdf sfs sdfsdf ain..."
            android:textColor="#4B4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/outGoingMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="2 mins ago"
            android:textColor="#807F7F"
            android:textSize="8sp"
            android:textStyle="italic" />

    </LinearLayout>
</RelativeLayout>
